<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jnd-Rx-sAo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="tog-42-F9d">
            <objects>
                <viewController id="B1e-tR-s65" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjb-1a-r4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S98-kQ-zWC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRK-Hm-nfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lRK-Hm-nfV" firstAttribute="bottom" secondItem="S98-kQ-zWC" secondAttribute="bottom" id="4wC-3N-r1y"/>
                            <constraint firstItem="S98-kQ-zWC" firstAttribute="leading" secondItem="lRK-Hm-nfV" secondAttribute="leading" id="TKZ-ri-Ipj"/>
                            <constraint firstItem="lRK-Hm-nfV" firstAttribute="trailing" secondItem="S98-kQ-zWC" secondAttribute="trailing" id="aZQ-np-dE5"/>
                            <constraint firstItem="S98-kQ-zWC" firstAttribute="top" secondItem="lRK-Hm-nfV" secondAttribute="top" id="lPa-5s-YCk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" image="tablecells" catalog="system" id="XNO-8O-Lg4"/>
                    <navigationItem key="navigationItem" title="TableView" id="zIM-no-rJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILD-th-SvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYC-21-WZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jnd-Rx-sAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkt-MD-XR6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1c-VB-Mde" kind="relationship" relationship="rootViewController" id="Wpp-oK-jvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgL-WR-5Kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="UAw-1J-yz8">
            <objects>
                <viewController id="ggZ-am-dHG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dk1-bC-uEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-qL-kC9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OVt-Bh-r5i">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bo1-4g-KHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bo1-4g-KHj" firstAttribute="trailing" secondItem="kFN-qL-kC9" secondAttribute="trailing" id="81v-ig-cNR"/>
                            <constraint firstItem="Bo1-4g-KHj" firstAttribute="bottom" secondItem="kFN-qL-kC9" secondAttribute="bottom" id="UxR-oE-e2Z"/>
                            <constraint firstItem="kFN-qL-kC9" firstAttribute="top" secondItem="Bo1-4g-KHj" secondAttribute="top" id="n7P-pM-0nv"/>
                            <constraint firstItem="kFN-qL-kC9" firstAttribute="leading" secondItem="Bo1-4g-KHj" secondAttribute="leading" id="wKJ-HW-BZW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionView" image="square.and.arrow.up" catalog="system" id="lBK-s8-Ds5"/>
                    <navigationItem key="navigationItem" title="CollectionView" id="k1e-eY-ht0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1L-qH-1ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W2N-XA-Cvb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m1c-VB-Mde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u7c-0S-R8Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOO-YS-boR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B1e-tR-s65" kind="relationship" relationship="viewControllers" id="mGp-bu-oJq"/>
                        <segue destination="ggZ-am-dHG" kind="relationship" relationship="viewControllers" id="ylh-8a-PQa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU6-Ig-u9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
